# fallenleavesJAVAAPI

./: pom.xml
src/main/java/com/sspu/config/: EncodingFilter.java  JdbcConfig.java  MyBatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/sspu/controller/: CartController.java  CollectController.java  CommodityController.java  CustomizedController.java  OrdersController.java  UserController.java
src/main/java/com/sspu/dao/: CartMapper.java  CollectMapper.java  CommodityMapper.java  CustomizedMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/sspu/domain/cart/: AddCartRequest.java  BatchRemoveCartRequest.java  Cart.java  RemoveCartRequest.java
src/main/java/com/sspu/domain/collect/: AddCollectRequest.java  AddCollectResponse.java  Collect.java
src/main/java/com/sspu/domain/commodity/: Commodity.java  CommodityComment.java  CommodityDetailed.java  SearchRequest.java  SearchResponse.java  SearchResult.java  Type.java
src/main/java/com/sspu/domain/customized/: CommodityCategory.java  HotSaleCommodity.java  HotSearchKeywords.java
src/main/java/com/sspu/domain/orders/: Orders.java
src/main/java/com/sspu/domain/user/: Address.java  LoginRequest.java  NewAvatarUrl.java  RegisterRequest.java  User.java
src/main/java/com/sspu/service/: CartService.java  CollectService.java  CommodityService.java  CustomizedService.java  OrdersService.java  UserService.java
src/main/java/com/sspu/service/impl/: CartServiceImpl.java  CollectServiceImpl.java  CommodityServiceImpl.java  CustomizedServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/sspu/utils/: HttpUtils.java  JWTUtil.java  MD5Utils.java  RedisMessageConstant.java  ResponseHelper.java  SMSUtils.java  StringArrayTypeHandler.java  ValidateCodeUtils.java
